TranslationUnitDecl 0x5562ce59c1c8 <<invalid sloc>> <invalid sloc>
`-FunctionDecl 0x5562ce6c2138 </root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/checkers/ucassaat/use_uncheck_pointer_after_malloc/use_uncheck_pointer_after_malloc_case_9.cpp:3:1, line:9:1> line:3:6 test_two_pointers 'void ()'
  `-CompoundStmt 0x5562ce6c27a0 <col:30, line:9:1>
    |-DeclStmt 0x5562ce6c23e8 <line:4:5, col:40>
    | `-VarDecl 0x5562ce6c21f8 <col:5, col:39> col:10 used p1 'int *' cinit
    |   `-CStyleCastExpr 0x5562ce6c23c0 <col:15, col:39> 'int *' <BitCast>
    |     `-CallExpr 0x5562ce6c2380 <col:21, col:39> 'void *'
    |       |-ImplicitCastExpr 0x5562ce6c2368 <col:21> 'void *(*)(size_t) noexcept(true)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x5562ce6c22e0 <col:21> 'void *(size_t) noexcept(true)' lvalue Function 0x5562ce6a3a10 'malloc' 'void *(size_t) noexcept(true)' (UsingShadow 0x5562ce6c1598 'malloc')
    |       `-UnaryExprOrTypeTraitExpr 0x5562ce6c22c0 <col:28, col:38> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x5562ce6c25a8 <line:5:5, col:40>
    | `-VarDecl 0x5562ce6c2418 <col:5, col:39> col:10 used p2 'int *' cinit
    |   `-CStyleCastExpr 0x5562ce6c2580 <col:15, col:39> 'int *' <BitCast>
    |     `-CallExpr 0x5562ce6c2540 <col:21, col:39> 'void *'
    |       |-ImplicitCastExpr 0x5562ce6c2528 <col:21> 'void *(*)(size_t) noexcept(true)' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x5562ce6c2500 <col:21> 'void *(size_t) noexcept(true)' lvalue Function 0x5562ce6a3a10 'malloc' 'void *(size_t) noexcept(true)' (UsingShadow 0x5562ce6c1598 'malloc')
    |       `-UnaryExprOrTypeTraitExpr 0x5562ce6c24e0 <col:28, col:38> 'unsigned long' sizeof 'int'
    |-IfStmt 0x5562ce6c26f0 <line:6:5, col:32>
    | |-BinaryOperator 0x5562ce6c2628 <col:9, /root/code_check/llvm-project/build/lib/clang/17/include/stddef.h:84:18> 'bool' '!='
    | | |-ImplicitCastExpr 0x5562ce6c25f8 </root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/checkers/ucassaat/use_uncheck_pointer_after_malloc/use_uncheck_pointer_after_malloc_case_9.cpp:6:9> 'int *' <LValueToRValue>
    | | | `-DeclRefExpr 0x5562ce6c25c0 <col:9> 'int *' lvalue Var 0x5562ce6c21f8 'p1' 'int *'
    | | `-ImplicitCastExpr 0x5562ce6c2610 </root/code_check/llvm-project/build/lib/clang/17/include/stddef.h:84:18> 'int *' <NullToPointer>
    | |   `-GNUNullExpr 0x5562ce6c25e0 <col:18> 'long'
    | `-CompoundStmt 0x5562ce6c26d8 </root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/checkers/ucassaat/use_uncheck_pointer_after_malloc/use_uncheck_pointer_after_malloc_case_9.cpp:6:21, col:32>
    |   `-BinaryOperator 0x5562ce6c26b8 <col:23, col:29> 'int' lvalue '='
    |     |-UnaryOperator 0x5562ce6c2680 <col:23, col:24> 'int' lvalue prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x5562ce6c2668 <col:24> 'int *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x5562ce6c2648 <col:24> 'int *' lvalue Var 0x5562ce6c21f8 'p1' 'int *'
    |     `-IntegerLiteral 0x5562ce6c2698 <col:29> 'int' 1
    `-BinaryOperator 0x5562ce6c2780 <line:7:5, col:11> 'int' lvalue '='
      |-UnaryOperator 0x5562ce6c2748 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
      | `-ImplicitCastExpr 0x5562ce6c2730 <col:6> 'int *' <LValueToRValue>
      |   `-DeclRefExpr 0x5562ce6c2710 <col:6> 'int *' lvalue Var 0x5562ce6c2418 'p2' 'int *'
      `-IntegerLiteral 0x5562ce6c2760 <col:11> 'int' 2
