TranslationUnitDecl 0x560fe5b88f58 <<invalid sloc>> <invalid sloc>
`-FunctionDecl 0x560fe5c4efa0 <line:12:1, line:16:1> line:12:5 main 'int ()'
  `-CompoundStmt 0x560fe5c50bd0 <col:16, line:16:1>
    |-DeclStmt 0x560fe5c50a80 <line:13:5, col:19>
    | `-VarDecl 0x560fe5c4f0a0 <col:5, col:18> col:18 used o 'struct Outer':'Outer' callinit
    |   `-CXXConstructExpr 0x560fe5c50a58 <col:18> 'struct Outer':'Outer' 'void () noexcept'
    |-BinaryOperator 0x560fe5c50b80 <line:14:5, col:20> 'int' lvalue '='
    | |-MemberExpr 0x560fe5c50b30 <col:5, col:7> 'int' lvalue .deep_value 0x560fe5c4ec50
    | | `-MemberExpr 0x560fe5c50b00 <col:5, col:7> 'Outer::(anonymous struct at /root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/checkers/ucassaat/declare_anonymous_struct/declare_anonymous_struct_case_3.cpp:5:9)' lvalue . 0x560fe5c4ed18
    | |   `-MemberExpr 0x560fe5c50ab8 <col:5, col:7> 'Outer::(anonymous struct at /root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/checkers/ucassaat/declare_anonymous_struct/declare_anonymous_struct_case_3.cpp:4:5)' lvalue . 0x560fe5c4ee38
    | |     `-DeclRefExpr 0x560fe5c50a98 <col:5> 'struct Outer':'Outer' lvalue Var 0x560fe5c4f0a0 'o' 'struct Outer':'Outer'
    | `-IntegerLiteral 0x560fe5c50b60 <col:20> 'int' 100
    `-ReturnStmt 0x560fe5c50bc0 <line:15:5, col:12>
      `-IntegerLiteral 0x560fe5c50ba0 <col:12> 'int' 0
